# ModernHub-Backend

./: .dockerignore  .gitignore  Dockerfile  ECommerceApi.csproj  ECommerceApi.sln  GMAIL_SMTP_SETUP.md  Program.cs  README.md  TROUBLESHOOTING_EMAIL.md  deploy.ps1
.github/workflows/: deploy.yml
Controllers/: AuthController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ProductReviewsController.cs  UserController.cs
DTOs/: CartDto.cs  ConfirmPaymentDto.cs  CreateOrderDto.cs  ForgotPasswordRequest.cs  LoginRequest.cs  OrderRequestDto.cs  ProductCreateRequest.cs  ProductReviewRequest.cs  ProductUpdateRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ReviewCreateDto.cs  ReviewResponseDto.cs  ReviewUpdateDto.cs  ReviewVoteDto.cs  UpdateStatusDto.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20250716205142_InitialCreate.Designer.cs  20250716205142_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  Currency.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductReview.cs  ProductSize.cs  ReviewVote.cs  User.cs
Properties/: launchSettings.json
Services/: CloudinaryService.cs  EmailService.cs  RazorpayService.cs  TokenService.cs
